/**
 * 缺省适配模式    适配模式的一种特例
 *      1. 用意：为接口提供缺省实现，使得子类型可以从缺省实现进行拓展，不必从原接口进行拓展，从而不必实现不需要的方法。
 *      2. 角色：
 *          2.1 接口或者抽象类（既是目标接口target也是源接口adaptee）： AbstractService
 *          2.2 缺省适配类（adapter）：ServiceAdapter  通常是一个抽象类，实例化没有用处
 *          2.3 具体类：ConcreteService
 *      3. 是否支持开闭
 *      4. 应用：
 *          4.1 【场景1】很多情况下，，需要让一个具体类实现某个接口，但这个类又用不到接口所规定的所有的方法。
 *                  如果不是用缺省适配器模式的话，那么在这个具体类中，就需要实现所有的方法，对于没有用的方法也要有空的，平庸的实现，不便于使用者进行使用。
 *                  通过缺省适配器模式的话，可以通过继承一个抽象类，该抽象类提供其他接口方法的默认实现，具体类可以选择需要的方法来实现，
 *                  而不必理会其他不需要的方法，这个抽象类就是缺省适配器。
 *      5. 使用：
 *      6. 与其他模式的关系
 *          6.1 缺省适配器与适配器：缺省适配器使用的是类适配器模式，是适配器模式的一个特例；缺省适配器模式的方法实现是“平庸”的，缺省的。
 *
 *      7. 实例：
 *          7.1 在spring的message模块中，listener接口，通常会有一个
 *
 *
 *
 */
package info.wufc.learning.design_pattern.default_adapter;