/**
 * 多例模式
 *      1.多例模式可以显示定义多个自身对象或者使用聚集容器“等级”生产出来的对象，
 *          一般来说，这些对象都有区别与其他对象的“内蕴状态”，当客户端在获取这些对象时，需要传入“内蕴状态”来获取指定的对象
 *
 *      2.多例模式与单例模式 对multion_singleton的思考
 *            单例模式中的SingletonWithAggregatedEle 有一个聚集对象，聚集的是对其他对象的引用，而不是自身
 *            多例模式中的MultionWithSingeEle 也有一个聚集对象，聚集的是自身对象的引用
 *      3.多例模式与工厂模式：
 *          多例模式分为有上限多例模式和无上限多例模式，但是
 *              1.一般都需要将不同“内蕴状态”的实例保存起来，而不是每次都创建一个新的，
 *              2.多例模式的构造器也是是私有的
 *          多例模式也必须是这就是多例模式和不同的工厂模式的区别：工厂模式可能对每一种“内蕴状态”的每次请求都创建一个新的对象
 */
package info.wufc.learning.design_pattern.multion;